{
  "name": "pwei-discog",
  "version": "0.0.0",
  "description": "Mockups of how the new PWEI Discography should look",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/poppiestar/pwei-discog"
  },
  "keywords": [
    "pwei",
    "discography",
    "mockup"
  ],
  "author": "Drew Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppiestar/pwei-discog/issues"
  },
  "homepage": "https://github.com/poppiestar/pwei-discog",
  "devDependencies": {
    "grunt": "^0.4.2",
    "node-sass": "^0.8.1",
    "grunt-sass": "^0.10.0"
  }
}
